35861286277127
All_Footprints
AV2_Switch


0
3
3
All_Footprints
BNC_Amphenol_031-6575_Horizontal
dual independently isolated BNC plug (https://www.amphenolrf.com/downloads/dl/file/id/2980/product/644/031_6575_customer_drawing.pdf)
Dual BNC Amphenol Horizontal
0
6
4
All_Footprints
CAPACITOR - 399-4209-ND


0
2
2
All_Footprints
DPDT Switch
7201MD9ABE-2
Switch
0
6
6
All_Footprints
ELECTROLYTIC CAPACITOR - EEU-EB1C102
EEU-EB1C102
Capacitor Polarised
0
2
2
All_Footprints
LF412CP Double Op Amp
P (R-PDIP-T8)
Integrated Circuit
0
8
8
All_Footprints
Male IDC Connector


0
16
15
All_Footprints
NC3MBH_XLR
NC3MBH-1
Connector
0
6
6
All_Footprints
OP470GPZ Amplifier
N-14 _2
Integrated Circuit
0
14
14
All_Footprints
OPA27GP_Operational_Amplifier
P (R-PDIP-T8)
Integrated Circuit
0
8
8
All_Footprints
Polypropylene Capacitor
11.4*31.7
Capacitor
0
2
2
All_Footprints
Potentiometer


0
3
3
All_Footprints
Quad Digital Switch ADG201AKNZ
16N
Integrated Circuit
0
16
16
All_Footprints
REF02CPZ
N-8
Integrated Circuit
0
8
8
All_Footprints
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
All_Footprints
Right Angle Single Level BNC


0
4
3
All_Footprints
Rotary Switches 2 Pole 4 Position
SR10010F-0204-20F0B-C7-N-0027-3
Switch
0
10
10
All_Footprints
Small Capacitor


0
2
2
All_Footprints
TestPoint


0
1
1
All_Footprints
Transisitor


0
3
3
All_Footprints
Trim Pot 3296X1104LF
3296X-1-104LF-3
Resistor
0
3
3
